[gd_scene load_steps=36 format=2]

[ext_resource path="res://Entities/SingleTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameController.cs" type="Script" id=2]
[ext_resource path="res://Scenes/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Models/GameBoard.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Assets/Materials/Flat_lightgreen.tres" type="Material" id=7]
[ext_resource path="res://Assets/Materials/Flat_blue.tres" type="Material" id=8]
[ext_resource path="res://Assets/Materials/Flat_green.tres" type="Material" id=9]
[ext_resource path="res://Assets/Materials/Flat_red.tres" type="Material" id=10]
[ext_resource path="res://Assets/Materials/Flat_brown.tres" type="Material" id=12]
[ext_resource path="res://Assets/Materials/Flat_grey.tres" type="Material" id=13]
[ext_resource path="res://Entities/MountainTile.tscn" type="PackedScene" id=14]
[ext_resource path="res://Entities/HumanFootprintTile.tscn" type="PackedScene" id=15]
[ext_resource path="res://Entities/CityTile.tscn" type="PackedScene" id=16]
[ext_resource path="res://Entities/LakeTile.tscn" type="PackedScene" id=17]
[ext_resource path="res://Entities/MonsterFootprintTile.tscn" type="PackedScene" id=18]
[ext_resource path="res://Entities/ForestTile.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/Textures/spatial-cloud-material.tres" type="Material" id=20]
[ext_resource path="res://Assets/Textures/tree-leaf.tres" type="Material" id=21]
[ext_resource path="res://Assets/Models/GameLogo.obj" type="ArrayMesh" id=22]
[ext_resource path="res://Assets/Audio/explosionCrunch_003.ogg" type="AudioStream" id=23]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 9.96624, 0.150466, 9.93055 )

[sub_resource type="Gradient" id=14]
resource_local_to_scene = true
offsets = PoolRealArray( 0.0325203, 0.902439 )
colors = PoolColorArray( 0, 0, 0, 0.682353, 0.639216, 0.639216, 0.639216, 0.0313726 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )
width = 256

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0 ), 0.0, 2.45472, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
width = 256
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.2
gravity = Vector3( 0, 1.5, 0 )
angular_velocity = 118.36
angular_velocity_random = 0.37
scale_curve = SubResource( 10 )
color_ramp = SubResource( 15 )

[sub_resource type="QuadMesh" id=13]
material = ExtResource( 20 )

[sub_resource type="ParticlesMaterial" id=12]
lifetime_randomness = 0.2
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
gravity = Vector3( 0, -1, 0 )
angular_velocity = 118.36
angular_velocity_random = 0.37
scale = 0.5
color = Color( 0.0196078, 0.533333, 0.0117647, 1 )

[sub_resource type="QuadMesh" id=11]
material = ExtResource( 21 )

[sub_resource type="QuadMesh" id=16]
size = Vector2( 2.873, 1.19 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 0.513726, 0.658824, 0.635294, 1 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MainCam:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 4.53901, 8.616, 15.195 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainCam:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -32.659, 22.584, 5.22369e-07 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HUD:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "StartGameSwoosh"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("MainCam:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 4.53901, 8.616, 15.195 ), Vector3( 4.539, 8.616, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MainCam:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -32.659, 22.584, 5.22369e-07 ), Vector3( -68, 90, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MainMenu:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HUD:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Game" type="Spatial"]
script = ExtResource( 2 )
tileContainer = NodePath("Level/TilePositions")
singleTile = ExtResource( 1 )
cityTile = ExtResource( 16 )
forestTile = ExtResource( 19 )
lakeTile = ExtResource( 17 )
mountainTile = ExtResource( 14 )
monsterTile = ExtResource( 18 )
humanTile = ExtResource( 15 )
mainCamera = NodePath("MainCam")

[node name="MainCam" type="Camera" parent="."]
transform = Transform( 0.923317, -0.207241, 0.32332, 7.67562e-09, 0.841897, 0.539638, -0.384037, -0.498257, 0.777338, 4.53901, 8.616, 15.195 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26119, 12.0125, 3.7402 )
omni_range = 37.889
omni_attenuation = 4.59479
__meta__ = {
"_edit_lock_": true
}

[node name="Level" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.802783, 0 )
input_ray_pickable = false

[node name="MeshInstance" type="MeshInstance" parent="Level/Ground"]
transform = Transform( 10, 0, 0, 0, 0.2, 0, 0, 0, 10, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Level/Ground"]
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="Level/Ground"]
transform = Transform( 18, 0, 0, 0, 18, 0, 0, 0, 18, -2.09364, 0.911073, -3.16807 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 7 )
material/1 = ExtResource( 12 )
material/2 = ExtResource( 12 )
material/3 = ExtResource( 12 )
material/4 = ExtResource( 12 )
material/5 = ExtResource( 12 )
material/6 = ExtResource( 12 )
material/7 = ExtResource( 8 )
material/8 = ExtResource( 9 )
material/9 = ExtResource( 9 )
material/10 = ExtResource( 9 )
material/11 = ExtResource( 9 )
material/12 = ExtResource( 9 )
material/13 = ExtResource( 9 )
material/14 = ExtResource( 9 )
material/15 = ExtResource( 9 )
material/16 = ExtResource( 12 )
material/17 = ExtResource( 12 )
material/18 = ExtResource( 12 )
material/19 = ExtResource( 12 )
material/20 = ExtResource( 12 )
material/21 = ExtResource( 12 )
material/22 = ExtResource( 12 )
material/23 = ExtResource( 12 )
material/24 = ExtResource( 12 )
material/25 = ExtResource( 12 )
material/26 = ExtResource( 12 )
material/27 = ExtResource( 12 )
material/28 = ExtResource( 12 )
material/29 = ExtResource( 12 )
material/30 = ExtResource( 12 )
material/31 = ExtResource( 12 )
material/32 = ExtResource( 12 )
material/33 = ExtResource( 12 )
material/34 = ExtResource( 12 )
material/35 = ExtResource( 12 )
material/36 = ExtResource( 12 )
material/37 = ExtResource( 12 )
material/38 = ExtResource( 12 )
material/39 = ExtResource( 12 )
material/40 = ExtResource( 12 )
material/41 = ExtResource( 12 )
material/42 = ExtResource( 12 )
material/43 = ExtResource( 12 )
material/44 = ExtResource( 9 )
material/45 = ExtResource( 9 )
material/46 = ExtResource( 9 )
material/47 = ExtResource( 9 )
material/48 = ExtResource( 9 )
material/49 = ExtResource( 9 )
material/50 = ExtResource( 9 )
material/51 = ExtResource( 9 )
material/52 = ExtResource( 9 )
material/53 = ExtResource( 9 )
material/54 = ExtResource( 9 )
material/55 = ExtResource( 9 )
material/56 = ExtResource( 9 )
material/57 = ExtResource( 9 )
material/58 = ExtResource( 9 )
material/59 = ExtResource( 9 )
material/60 = ExtResource( 9 )
material/61 = ExtResource( 9 )
material/62 = ExtResource( 9 )
material/63 = ExtResource( 9 )
material/64 = ExtResource( 9 )
material/65 = ExtResource( 9 )
material/66 = ExtResource( 9 )
material/67 = ExtResource( 9 )
material/68 = ExtResource( 9 )
material/69 = ExtResource( 12 )
material/70 = ExtResource( 12 )
material/71 = ExtResource( 12 )
material/72 = ExtResource( 9 )
material/73 = ExtResource( 9 )
material/74 = ExtResource( 9 )
material/75 = ExtResource( 9 )
material/76 = ExtResource( 9 )
material/77 = ExtResource( 9 )
material/78 = ExtResource( 9 )
material/79 = ExtResource( 9 )
material/80 = ExtResource( 9 )
material/81 = ExtResource( 13 )
material/82 = ExtResource( 13 )
material/83 = ExtResource( 13 )
material/84 = ExtResource( 13 )
material/85 = ExtResource( 13 )
material/86 = ExtResource( 13 )
material/87 = ExtResource( 13 )
material/88 = ExtResource( 13 )
material/89 = ExtResource( 13 )
material/92 = ExtResource( 12 )
material/93 = ExtResource( 13 )
material/94 = ExtResource( 10 )
material/95 = ExtResource( 8 )
material/96 = ExtResource( 8 )
material/97 = ExtResource( 12 )
material/98 = ExtResource( 10 )

[node name="Smoke" type="Particles" parent="Level/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 1.19209e-07, 0, -5.96046e-08, 1, -4.53322, 1.5649, 8.68859 )
lifetime = 1.5
visibility_aabb = AABB( -1.04195, -1.54471, -1.09319, 2.0839, 4.35407, 2.18639 )
local_coords = false
draw_order = 1
process_material = SubResource( 6 )
draw_pass_1 = SubResource( 13 )

[node name="FallingLeaves" type="Particles" parent="Level/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 1.19209e-07, 0, -5.96046e-08, 1, -7.26418, 3.11044, -7.21288 )
amount = 5
lifetime = 5.0
visibility_aabb = AABB( -1.36864, -3.66299, -1.50544, 2.73728, 4.659, 3.01087 )
local_coords = false
draw_order = 1
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 11 )

[node name="FallingLeaves2" type="Particles" parent="Level/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 1.19209e-07, 0, -5.96046e-08, 1, -2.96962, 0.288528, -8.11388 )
amount = 10
lifetime = 2.0
visibility_aabb = AABB( -1.73676, 0.186248, -1.46423, 3.47351, 1.32379, 2.92847 )
local_coords = false
draw_order = 1
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 11 )

[node name="FallingLeaves3" type="Particles" parent="Level/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 1.19209e-07, 0, -5.96046e-08, 1, 1.65896, 0.288528, -8.11388 )
amount = 10
lifetime = 2.0
visibility_aabb = AABB( -1.73676, -0.37967, -1.46423, 3.47351, 1.32379, 2.92847 )
local_coords = false
draw_order = 1
process_material = SubResource( 12 )
draw_pass_1 = SubResource( 11 )

[node name="TilePositions" type="Position3D" parent="Level"]

[node name="Center" type="Position3D" parent="Level/TilePositions"]

[node name="InnerRing1" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1.65 )

[node name="InnerRing2" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.65 )

[node name="InnerRing3" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1.65 )

[node name="InnerRing4" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.65 )

[node name="InnerRing5" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="InnerRing6" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="SecondRing1" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.3 )

[node name="SecondRing2" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3.3 )

[node name="SecondRing3" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1.65 )

[node name="SecondRing4" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="SecondRing5" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1.65 )

[node name="SecondRing6" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3.3 )

[node name="SecondRing7" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.3 )

[node name="SecondRing8" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3.3 )

[node name="SecondRing9" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1.65 )

[node name="SecondRing10" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="SecondRing11" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1.65 )

[node name="SecondRing12" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3.3 )

[node name="ThirdRing1" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4.95 )

[node name="ThirdRing2" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4.95 )

[node name="ThirdRing3" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4.95 )

[node name="ThirdRing4" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3.3 )

[node name="ThirdRing5" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1.65 )

[node name="ThirdRing6" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="ThirdRing7" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1.65 )

[node name="ThirdRing8" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3.3 )

[node name="ThirdRing9" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4.95 )

[node name="ThirdRing10" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4.95 )

[node name="ThirdRing11" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4.95 )

[node name="ThirdRing12" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4.95 )

[node name="ThirdRing13" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3.3 )

[node name="ThirdRing14" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1.65 )

[node name="ThirdRing15" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0 )

[node name="ThirdRing16" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1.65 )

[node name="ThirdRing17" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3.3 )

[node name="ThirdRing18" type="Position3D" parent="Level/TilePositions"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4.95 )

[node name="Logo" type="MeshInstance" parent="Level"]
transform = Transform( -1.96105, 0, -0.392782, 0, 2, 0, 0.392782, 0, -1.96105, 3.18771, 7.4503, 12.2681 )
mesh = ExtResource( 22 )
skeleton = NodePath("")
material/0 = ExtResource( 10 )
material/1 = ExtResource( 10 )
material/2 = ExtResource( 10 )
material/3 = ExtResource( 10 )
material/4 = ExtResource( 10 )
material/5 = ExtResource( 10 )
material/6 = ExtResource( 10 )
material/7 = ExtResource( 10 )
material/8 = ExtResource( 10 )
material/9 = ExtResource( 10 )
material/10 = ExtResource( 10 )
material/11 = ExtResource( 10 )
material/12 = ExtResource( 10 )
material/13 = ExtResource( 10 )
material/14 = ExtResource( 10 )
material/15 = ExtResource( 10 )
material/16 = ExtResource( 10 )
material/17 = ExtResource( 10 )
material/18 = ExtResource( 10 )
material/19 = ExtResource( 10 )
material/20 = ExtResource( 10 )
material/21 = ExtResource( 10 )
material/22 = ExtResource( 10 )
material/23 = ExtResource( 10 )
material/24 = ExtResource( 10 )
material/25 = ExtResource( 10 )
material/26 = ExtResource( 10 )
material/27 = ExtResource( 10 )
material/28 = ExtResource( 10 )
material/29 = ExtResource( 10 )
material/30 = ExtResource( 10 )
material/31 = ExtResource( 10 )
material/32 = ExtResource( 10 )
material/33 = ExtResource( 10 )
material/34 = ExtResource( 9 )
material/35 = ExtResource( 9 )
material/36 = ExtResource( 9 )
material/37 = ExtResource( 9 )
material/38 = ExtResource( 9 )
material/39 = ExtResource( 9 )
material/40 = ExtResource( 9 )
material/41 = ExtResource( 9 )
material/42 = ExtResource( 9 )
material/43 = ExtResource( 9 )
material/44 = ExtResource( 9 )
material/45 = ExtResource( 9 )

[node name="MeshInstance" type="MeshInstance" parent="Level/Logo"]
transform = Transform( -0.999878, 0, -0.01562, 0, 1, 0, 0.01562, 0, -0.999878, -0.0300561, 0.0758533, 0.150058 )
mesh = SubResource( 16 )
material/0 = SubResource( 17 )

[node name="SpotLight" type="SpotLight" parent="Level/Logo"]
transform = Transform( -0.496615, 0.0580669, -0.00133499, 0.0578151, 0.495301, 0.0365245, 0.00556418, 0.0361229, -0.498662, 0.385756, 0.127249, -1.07212 )
light_energy = 4.532
light_specular = 0.0
shadow_enabled = true
spot_range = 7.195
spot_angle = 55.2525

[node name="MainMenu" parent="." instance=ExtResource( 3 )]

[node name="HUD" parent="." instance=ExtResource( 4 )]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/StartGameSwoosh = SubResource( 4 )

[node name="TileHideTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="KaijuFootstep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )

[connection signal="StartButtonPressed" from="MainMenu" to="." method="_on_MainMenu_StartButtonPressed"]
[connection signal="DifficultySliderChanged" from="HUD" to="." method="_on_HUD_DifficultySliderChanged"]
[connection signal="LevelupButtonPressed" from="HUD" to="." method="_on_HUD_LevelupButtonPressed"]
[connection signal="PlayagainButtonPressed" from="HUD" to="." method="_on_HUD_PlayagainButtonPressed"]
[connection signal="ResetButtonPressed" from="HUD" to="." method="_on_HUD_ResetButtonPressed"]
[connection signal="timeout" from="TileHideTimer" to="." method="_on_TileHideTimer_timeout"]
